# microservice

HelloService/: HELP.md
HelloService/src/main/java/com/example/demo/: HelloServiceApplication.java
HelloService/src/main/java/com/example/demo/controller/: HelloController.java
config-clinet2/src/main/java/com/example/demo/: ConfigClinet2Application.java
config-clinet2/src/main/java/com/example/demo/controller/: UseConfigController.java
config-clinet2/src/main/resources/: application.properties
config-clinet2/src/test/java/com/example/demo/: ConfigClinet2ApplicationTests.java
docker/: Dockerfile
docker/docker-express/: Dockerfile  package.json
docker/docker-express/src/: server.js
docker/docker-js/: Dockerfile  app.js
gateway-api-1/: HELP.md  pom.xml
gateway-api-1/src/main/java/com/example/demo/: GatewayApi1Application.java
gateway-api-1/src/main/java/com/example/demo/config/: SpringCloudConfiguration.java
gateway-api-1/src/main/resources/: application.yml
gateway-api-1/src/test/java/com/example/demo/: GatewayApi1ApplicationTests.java
gateway-resilience4j/: HELP.md
gateway-resilience4j-2/: HELP.md  pom.xml
gateway-resilience4j-2/src/main/java/com/example/demo/: GatewayResilience4j2Application.java
gateway-resilience4j-2/src/test/java/com/example/demo/: GatewayResilience4j2ApplicationTests.java
gateway-resilience4j/src/main/java/com/example/demo/: GatewayRles2Application.java
gateway-resilience4j/src/main/java/com/example/demo/controller/: FallBackController.java
gateway-resilience4j/src/main/resources/: application.yml
gateway-resilience4j/src/test/java/com/example/demo/: GatewayRles2ApplicationTests.java
repo-project/: HELP.md
repo-project/src/main/java/com/example/demo/: RepoProjectApplication.java
repo-project/src/main/resources/: application.properties
repo-project/src/test/java/com/example/demo/: RepoProjectApplicationTests.java
unitTesting/src/com/tcs/unit/: AllTests.java  Calculator.java  Compute.java  TestCalculator.java  TestCalculator2.java  TestCalculator3.java  TestCalculator4.java  TestCalculator5.java  TestClass.java
