
server.port=8888

spring.cloud.config.server.git.uri=file:///home/labuser/Desktop/config-server
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=health,info
